<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATUL MENON - Web Developer</title>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<style>
  body { font-family: 'Fira Code', monospace; color: #fff; background-color: #333; margin: 0; padding: 0; }
  .container { width: 80%; margin: auto; overflow: hidden; }
  header { background: #222; color: #fff; padding-top: 30px; min-height: 70px; border-bottom: #e8491d 3px solid; }
  header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
  header ul { padding: 0; list-style: none; }
  header li { display: inline; padding: 0 20px 0 20px; }
  header #branding { float: left; }
  header #branding h1 { margin: 0; }
  header nav { float: right; margin-top: 10px; }
  header .highlight, header .current a { color: #e8491d; }
  header a:hover { color: #ffffff; font-weight: bold; }
  #showcase { min-height: 400px; background: url('showcase.jpg') no-repeat 0 -400px; text-align: center; color: #ffffff; }
  #showcase h1 { margin-top: 100px; font-size: 55px; margin-bottom: 10px; }
  #showcase p { font-size: 20px; }
  #main { padding: 30px 0; }
  #main .content {  margin-left: auto;  margin-right: auto;  width: 70%;  }
  #main .sidebar { margin-left: auto;  margin-right: auto;  width: 70%; }
  #main .content p, #main .sidebar p { line-height: 1.6; }
  footer { background: #222; color: #ffffff; text-align: center; padding: 30px 0; }
  @media(max-width: 768px){
    header #branding, header nav, header nav li, #main .content, #main .sidebar { float: none; text-align: center; width: 100%; }
    header { padding-bottom: 20px; }
  }
</style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">ATUL MENON</span> - Web Developer</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="#bio">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Web Development Enthusiast</h1>
      <p>Creating innovative and responsive designs that bring ideas to life.</p>
    </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="bio" class="content">
        <h2>About Me</h2>
        <p>Skilled in problem-solving with a strong track record of success in extracurricular and volunteer projects. Proficient in web design with a good understanding of DSA, development methodologies, version control, databases and the cloud.
</p>
      </article>

      <aside id="projects" class="sidebar">
        <h2>Projects</h2>
        <p>Home Automation Using Blynk and NodeMCU (IOT)
Integrating Blynk cloud with microcontroller (Integrating Software with Hardware)
<br>
<br>
TRIPPIFY (Group Travel Planner)
Web development, curl APIs, UI design, Market research
<br>
<br>
JCET companion (College APP) [Published : 10.36548/jtcsst.2024.1.006]
React Native, Online transaction, Version control, User Management, Firebase.</p>
      </aside>

      <aside id="contact" class="sidebar">
        <h2>Contact Me</h2>
        <p>atulmenon39@gmail.com  in/atulvmenon  github.com/AtulVM</p>
      </aside>
    </div>
  </section>

  <footer>
    <p>© 2024 ATUL MENON. All Rights Reserved.</p>
  </footer>
</body>
</html>
